# spring_library_project

./: docker-compose.yml  pom.xml
book-service/: pom.xml
book-service/src/main/resources/: application.yml
book-service/src/main/resources/db.migration/: V1.01__Create_book_table.sql  V1.02__Create_available_book_table.sql  V1.03__Create_borrowed_book_table.sql  V1.04__Create_webuser_table.sql
library-service/: pom.xml
library-service/src/main/java/com/project/libraryservice/libraryservice/: LibraryServiceApplication.java
library-service/src/main/java/com/project/libraryservice/libraryservice/controllers/: LibraryController.java
library-service/src/main/java/com/project/libraryservice/libraryservice/controllers/configuration/: SwaggerConfiguration.java  SwaggerProperties.java
library-service/src/main/java/com/project/libraryservice/libraryservice/convert/: AvailableBookDTOConverter.java  BorrowedBookDTOConverter.java
library-service/src/main/java/com/project/libraryservice/libraryservice/dto/: AvailableBookDTO.java  BookDTO.java  BorrowedBookDTO.java
library-service/src/main/java/com/project/libraryservice/libraryservice/models/: AvailableBook.java  BorrowedBook.java
library-service/src/main/java/com/project/libraryservice/libraryservice/repository/: AvailableBookRepository.java  BorrowedBookRepository.java
library-service/src/main/java/com/project/libraryservice/libraryservice/service/: LibraryServiceImpl.java
library-service/src/main/java/com/project/libraryservice/libraryservice/service/interfaces/: LibraryService.java
library-service/src/main/java/com/project/libraryservice/libraryservice/util/: MapperConfig.java
library-service/src/main/resources/: application.yml
library-service/src/test/java/com/project/libraryservice/libraryservice/: LibraryServiceApplicationTests.java
